[00:58.44] Oh, let's get it right
[01:02.02] Don't hurry
[01:04.11] We're getting it on now, no need to worry
[01:09.06] We'll get it right, don't worry
[01:14.06] We're getting it on now, no need to hurry
[01:18.75] Let's get it right
[01:27.75] 
[01:38.61] Let's get it right
[01:41.57] Don't hurry
[01:43.82] We're getting it on now, no need to worry
[01:48.59] We'll get it right, don't worry
[01:53.53] We're getting it on now, no need to hurry
[01:58.42] Let's get it right
[02:07.42] 
[03:37.47] Let's get it right
[03:40.39] Don't hurry
[03:42.60] We're getting it on now, no need to worry
[03:47.21] We'll get it right, don't worry
[03:52.52] We're getting it on now, no need to hurry
[03:57.22] Let's get it right
[04:07.00] Let's get it right