[00:14.15] Let's get it started, let's go dumb and retarded
[00:17.14] Let's get high as we wanna, let's go and burn up a forest
[00:20.79] Girl there's other precautions, get the car it's inside it
[00:24.44] Let's put in ice on your watch and designer on your body
[00:27.96] Let's order bitches and bottles, bitches and bottles
[00:31.73] Bitches and bottles, let's order bitches and bottles
[00:35.33] Bitches and bottles, bitches and bottles
[00:39.42] Bitches and bottles, let's get it started
[00:59.92] 
[00:42.59] I'm turned up till my knob broke say turn down I say nah ho
[00:46.31] My neck rocky like Balboa, my watch official, it's uncalled for
[00:49.91] In the same regions on all floors, I got six sluts on all fours
[00:53.52] They french kiss and say bonjour I got my own shine but I want show
[00:57.14] I'm stupid rich got stupid bitch, who stupid thick in Louboutin
[01:00.66] Don't like me, fuck you again, wanna fight me well come do it then
[01:04.21] Right hand to God on everything I see the hearts of men and they bear lame
[01:08.02] I won't entertain no punk shit, they talk shit and I run shit
[01:11.45] Boy you tryin' to get what I been here, headed down for like 10 years
[01:14.57] I'm gettin' it in til it's unreal let's say one album and like ten mill
[01:18.14] Plus my swag is stupid low IQ (gone), hurt nigga feelin', I don't try to
[01:22.07] But when you ballin' like I do, you know something nigga, they don't like you
[02:00.57] 
[01:25.91] Let's get it started, let's go dumb and retarded
[01:28.89] Let's get high as we wanna, let's go and burn up a forest
[01:32.54] Girl there's other precautions, get the car it's inside it
[01:35.65] Let's put in ice on your watch and designer on your body
[01:39.38] Let's order bitches and bottles, bitches and bottles
[01:43.65] Bitches and bottles, let's order bitches and bottles
[01:47.05] Bitches and bottles, bitches and bottles
[01:50.94] Bitches and bottles, let's get it started
[02:11.44] 
[01:54.36] It's Tunechi you bitch you, I like sticky weed and sticky pussy
[01:58.12] Sittin' on like a hundred mil, I treat that shit like whoopie cushion
[02:01.67] Ballin' on them fuck niggas, they on the bench I bench press em'
[02:05.16] They hating from the sidelines, they pissed off, piss test em'
[02:08.74] Man I'm on that lean, liquor for the bitches
[02:12.18] Who fuckin' wit me? all I hear is crickets
[02:15.26] I got stank up in my swisher, my bitch pussy smell like roses
[02:19.16] She on that Molly, I'm on that Mary, I'm on that Mary like Joseph
[02:22.97] Man I'm married to this shit, you can call it Shit Carter
[02:26.66] Dick stay up like it got insomnia
[02:30.44] All them niggas hatin, fuck ya in ya pussy
[02:33.40] The best things in life are free, free my nigga Boosie, gone
[03:03.40] 
[02:36.99] Let's get it started, let's go dumb and retarded
[02:43.46] Let's get high as we wanna, let's go and burn up a forest
[02:44.55] Girl there's other precautions, get the car it's inside it
[02:47.75] Let's put in ice on your watch and designer on your body
[02:51.08] Let's order bitches and bottles, bitches and bottles
[02:55.51] Bitches and bottles, let's order bitches and bottles
[02:58.40] Bitches and bottles, bitches and bottles
[03:02.45] Bitches and bottles, let's get it started
[03:22.95] 
[03:06.45] Let's get it started, let's go dumb and retarded
[03:23.53] Let's get high as we wanna, let's go and burn up a forest
[03:27.25] Girl there's other precautions, get the car it's inside it
[03:30.37] Let's put in ice on your watch and designer on your body
[03:34.15] Let's order bitches and bottles, bitches and bottles
[03:38.08] Bitches and bottles, let's order bitches and bottles
[03:42.05] Bitches and bottles, bitches and bottles
[03:45.64] Bitches and bottles, let's get it started