[00:00.08] Let's get it started in here
[00:08.68] And the bass keeps runnin', runnin' and runnin', runnin'
[00:12.39] And runnin', runnin' and runnin', runnin'
[00:14.31] And runnin', runnin' and runnin', runnin'
[00:16.91] And runnin', runnin' and runnin', runnin' and
[00:39.41] 
[00:19.52] In this context, there's no disrespect
[00:21.80] So, when I bust my rhyme
[00:23.16] You break yo necks
[00:24.43] We got five minutes for this to disconnect
[00:26.14] From all intellect and let the rhythm effect
[00:48.14] 
[00:28.56] Apt to lose this inhibition
[00:30.10] Follow your intuition
[00:31.02] Free your inner soul
[00:32.45] And break away from tradition
[00:46.95] 
[00:33.41] 'Cause when we be out
[00:34.45] Girl it's gonna be that
[00:35.43] You wouldn't believe how we wow shit out
[00:38.07] Burnin' 'til it's burned out
[00:39.11] Turn it 'til it's turned out
[00:40.44] Act up from north, west, east, south
[00:58.44] 
[00:42.43] Everybody, (yeah)
[00:44.13] Everybody, (yeah)
[00:45.02] Let's get into it, (yeah) get stupid
[00:46.95] (Come on) get started
[00:48.19] (Come on) get started, (yeah) get started
[01:08.69] 
[00:50.70] Let's get started (hah), let's get started in here
[00:55.78] Let's get started (hah), let's get started in here
[00:59.79] Let's get started (hah), let's get started in here
[01:05.15] Let's get started (hah), let's get started in here
[01:30.15] 
[01:10.05] Lose control, all body, all soul
[01:12.69] Don't move too fast, people just take it slow
[01:15.04] Don't get ahead, just jump into it
[01:17.22] Y'all hit a body, the Peas'll do it
[01:34.72] 
[01:19.60] Get started, get stupid
[01:21.85] Don't worry bout it people we'll walk you through it
[01:24.13] Step by step, like if you're in for new kid
[01:26.32] Inch by inch, with the new solution
[01:28.64] Transmit hits, with no delusion
[01:30.88] The feelings irresistible and that's how we move it, yeah
[01:59.38] 
[01:33.74] Everybody, (yeah)
[01:35.08] Everybody, (yeah)
[01:35.95] Let's get into it, (yeah) get stupid
[01:38.94] (Come on) get started
[01:40.20] (Come on) get started, (yeah) get started
[02:00.70] 
[01:42.49] Let's get started (hah), let's get started in here
[01:46.76] Let's get started (hah), let's get started in here
[01:51.44] Let's get started (hah), let's get started in here
[01:56.01] Let's get started (hah), let's get started in here
[02:21.01] 
[02:01.53] (Yeah)
[02:02.17] Runnin', runnin' and runnin', runnin'
[02:04.56] C'mon y'all, runnin', runnin' and runnin', runnin'
[02:05.16] Let's get cuckoo! (Uh huh)
[02:07.61] Let's get cuckoo! (In here)
[02:09.67] Right now get cuckoo! (Uh huh)
[02:12.21] Let's get cuckoo! (In here)
[02:15.09] Right now get cuckoo! (Uh huh)
[02:16.96] Let's get cuckoo! (In here)
[02:30.46] 
[02:19.58] Ow, ow, ow
[02:21.17] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:44.17] 
[02:25.62] Let's get ill, that's the deal
[02:27.13] Apt the gird, and we'll bring the butt doc drill
[02:29.28] (Just) lose your mind, this is the time
[02:31.87] Y'all guessed this drill just to bang your spine!
[02:56.37] 
[02:33.95] (Just) bob that head like epilepsy
[02:36.57] Up inside your club, or in your Bentley
[02:38.72] Get messy
[02:40.36] Ah, this sick y'all mind faster than another head trip
[02:43.29] (So) come now y'all don't correct it
[02:45.57] Let's get ign'ant, let's get happy
[03:02.57] 
[02:48.06] (Yeah) everybody, (yeah)
[02:49.63] Everybody, (yeah)
[02:50.94] Let's get into it, (yeah) get stupid
[02:52.70] (Come on) get started
[02:54.38] (Come on) get started, (yeah) get started
[03:14.88] 
[02:56.74] Let's get started (hah), let's get started in here
[03:01.30] Let's get started (hah), let's get started in here
[03:06.13] Let's get started (hah), let's get started in here
[03:10.48] Let's get started (hah), let's get started in here
[03:35.48] 
[03:14.92] Let's get cuckoo! (Uh huh)
[03:17.17] We cuckoo! (In here)
[03:19.86] Let's get cuckoo! (Uh huh)
[03:22.36] We cuckoo! (In here)
[03:24.23] We cuckoo! (Uh huh)
[03:26.55] We cuckoo! (In here)
[03:36.55] 
[03:28.73] Oh, oh, oh
[03:30.03] Let's yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:32.25] And runnin', runnin' and runnin', runnin'
[03:33.51] And runnin', runnin' and runnin', runnin'
[03:34.41] And runnin', runnin' and runnin', runnin'
[03:35.71] And runnin', runnin' and runnin', runnin'