[00:01.26] Let's get it started, in here...
[00:17.26] 
[00:08.56] And the bass keep runnin' runnin',
[00:11.45] And runnin' runnin',
[00:12.76] And runnin' runnin',
[00:13.72] And runnin' runnin',
[00:14.79] And runnin' runnin',
[00:16.13] And runnin' runnin',
[00:17.15] And runnin' runnin',
[00:18.24] And runnin' runnin', and...
[00:31.74] 
[00:19.49] In this context, there's no disrespect, so, when I bust my rhyme, you break your necks
[00:24.13] We got five minutes for us to disconnect, from all intellect and let the rhythm effect
[00:28.62] Obstacles are inefficient, follow your intuition, free your inner soul and break away from tradition
[00:33.04] Coz when we beat out, girl is pullin' without. You wouldn't believe how we wow shit out
[00:37.70] Burn it till it's burned out. Turn it till it's turned out. Act up from north, west, east, south
[01:25.70] 
[00:42.28] Everybody, everybody, let's get into it
[00:46.57] Get stupid
[00:47.32] Get it started, (come on) get it started, (yea) get it started
[00:50.43] Let's get it started in (ha), let's get it started in here
[00:55.22] Let's get it started in (ha), let's get it started in here
[00:59.61] Let's get it started in (ha), let's get it started in here.
[01:04.39] Let's get it started in (ha), let's get it started in here.
[01:09.31] Yeah
[01:11.31] 
[01:10.03] Lose control, of body and soul
[01:12.27] Don't move too fast, people, just take it slow
[01:14.55] Don't get ahead, just jump into it
[01:16.82] Ya'll hear about it, the Peas'll do it
[01:19.22] Get stutted, get stupid
[01:21.58] Don't worry 'bout it people will walk you through it
[01:23.79] Step by step, like you're into new kid
[01:25.70] Inch by inch with the new solution
[01:27.83] Transmit hits, with no delusion
[01:30.26] The feeling's irresistible and that's how we movin'
[01:55.76] 
[01:32.86] Everybody, everybody, let's get into it
[01:36.79] Get stupid
[01:37.52] Get it started, (come on) get it started, (yea) get it started
[01:40.98] Let's get it started in (ha), let's get it started in here
[01:45.68] Let's get it started in (ha), let's get it started in here
[01:50.36] Let's get it started in (ha), let's get it started in here
[01:54.73] Let's get it started in (ha), let's get it started in here
[01:59.33] Yeah.
[02:01.83] 
[02:00.14] The bass keeps runnin' runnin', and runnin' runnin',
[02:00.97] And runnin' runnin', and runnin runnin' and...
[02:23.97] 
[02:02.55] C'mon y'all, lets get cookoo! (uh huh)
[02:06.19] Lets get cookoo! (in here)
[02:08.28] Why not get cookoo! (uh huh)
[02:09.83] Lets get cookoo! (in here)
[02:13.06] Why not get cookoo! (uh huh)
[02:15.00] Lets get cookoo! (in here) Ow, ow, ow!
[02:19.07] Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya...
[02:51.57] 
[02:22.89] Let's get ill, that's the deal.
[02:25.21] At the gate, we'll bring the bud top drill. (Just)
[02:27.57] Lose your mind this is the time,
[02:29.60] Ya'll test this drill, Just and bang your spine. (Just)
[02:32.05] Bob your head like Apl.De, up inside your club or in your Bentley.
[02:36.44] Get messy, loud and sick.
[02:38.85] Ya'll mount past slow mo in another head trip. (So)
[02:41.27] Come then now do not correct it, let's get ignant let's get hectic.
[03:14.77] 
[02:45.87] Everybody, everybody, let's get into it.
[02:50.24] Get stupid. (Come on)
[02:51.07] Get it started (come on), get it started, get it started.
[02:53.97] Let's get it started in (ha), let's get it started in here.
[02:58.68] Let's get it started in (ha), let's get it started in here.
[03:03.73] Let's get it started in (ha), let's get it started in here.
[03:07.73] Let's get it started in (ha), let's get it started
[03:12.48] (Woah, woah, woah) in here.
[03:13.76] Yeah.
[03:16.26] 
[03:14.72] Cookoo (uh huh)
[03:16.07] We cookoo! (in here)
[03:16.82] Lets get cookoo! (uh huh)
[03:19.26] We cookoo! (in here)
[03:21.30] Why not get cookoo! (uh huh)
[03:23.97] We cookoo! (in here) Ow, ow, ow!
[03:27.33] Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya...
[03:59.83] 
[03:31.56] Runnin' runnin', and runnin' runnin',
[03:33.86] And runnin' runnin', and runnin' runnin'