[00:00.31] Let's get it started, in here
[00:08.66] And the bass keep runnin', runnin'
[00:11.08] And runnin', runnin'
[00:12.12] And runnin', runnin'
[00:13.39] And runnin', runnin'
[00:14.65] And runnin', runnin'
[00:15.91] And runnin', runnin'
[00:17.04] And runnin', runnin'
[00:17.61] And runnin', runnin', and
[00:30.11] 
[00:19.07] In this context, there's no disrespect
[00:21.70] So, when I bust my rhyme, you break your necks
[00:24.20] We got five minutes for us to disconnect
[00:26.09] From all intellect and let the rhythm effect
[00:28.43] To lose your inhibition, follow your intuition
[00:30.74] Free your inner soul and break away from tradition
[00:33.08] 'Cause when we be out, girlies pull they weave out
[00:35.76] You wouldn't believe how we wow shit out
[00:37.75] Burn it 'til it's burned out
[00:38.71] Turn it 'til it's turned out
[00:40.09] Act up from north, west, east, south
[00:58.09] 
[00:42.03] Everybody, everybody, just get into it
[00:45.79] Get stupid (come on)
[00:47.36] Get it started (come on), get it started (yeah), get it started
[01:18.86] 
[00:49.72] Let's get it started (ha)
[00:52.41] Let's get it started (in here)
[00:54.63] Let's get it started (ha)
[00:57.10] Let's get it started (in here)
[00:59.47] Let's get it started (ha)
[01:01.55] Let's get it started (in here)
[01:03.45] Let's get it started (ha)
[01:06.12] Let's get it started (in here)
[01:08.55] Yeah
[01:10.55] 
[01:09.40] Lose control, of body and soul
[01:11.89] Don't move too fast, people, just take it slow
[01:14.06] Don't get ahead, just jump into it
[01:16.59] Y'all hear about it, the Peas will do it
[01:18.85] Get started, get stupid
[01:20.79] Don't worry about it, people will walk you through it
[01:23.12] Step by step, like an infant new kid
[01:24.45] Inch by inch with the new solution
[01:27.86] Transmit hits, with no delusion
[01:30.22] The feeling's irresistible and that's how we movin'
[01:55.72] 
[01:32.55] Everybody, everybody, let's get into it
[01:36.15] Get stupid (come on)
[01:37.83] Get it started (come on), get it started (yeah), get it started
[02:09.33] 
[01:40.19] Let's get it started (ha)
[01:42.54] Let's get it started (in here)
[01:45.09] Let's get it started (ha)
[01:47.23] Let's get it started (in here)
[01:49.85] Let's get it started (ha)
[01:51.99] Let's get it started (in here)
[01:54.46] Let's get it started (ha)
[01:56.54] Let's get it started (in here)
[01:58.54] Yeah
[02:00.54] 
[01:59.58] Keeps runnin', runnin', and runnin', runnin'
[02:00.85] And runnin', runnin', and runnin', runnin' and
[02:23.85] 
[02:04.05] C'mon y'all, let's get (coo-koo), uh-huh
[02:08.48] Let's get coo-koo (in here)
[02:09.73] Wild out, get coo-koo, uh-huh
[02:10.71] Let's get coo-koo (in here)
[02:13.72] Wild out, get coo-koo, uh-huh
[02:15.75] Let's get coo-koo (in here)
[02:17.66] Ow, ow, ow
[02:18.93] Ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya
[02:37.93] 
[02:22.73] Let's get ill, that's the deal
[02:24.73] At the gate, and we'll bring the thugged out drill (just)
[02:27.01] Lose your mind this is the time
[02:29.08] Y'all can't stand still, trust and bang your spine (just)
[02:31.42] Bob your head like me, apl.de
[02:34.43] Up inside your club or in your Bentley
[02:35.73] Get messy, loud and sick
[02:38.48] Your mind pass normal on another head trip (so)
[02:40.75] Come then now do not correct it
[02:42.80] Let's get ignant, let's get hectic
[02:59.80] 
[02:45.54] Everybody, everybody, let's get into it
[02:49.19] Get stupid (come on)
[02:50.87] Get it started (come on), get it started (yeah), get it started
[03:22.37] 
[02:53.19] Let's get it started (ha)
[02:55.78] Let's get it started (in here)
[02:58.10] Let's get it started (ha)
[02:59.74] Let's get it started (in here)
[03:02.77] Let's get it started (ha)
[03:05.16] Let's get it started (in here)
[03:07.77] Let's get it started (ha)
[03:09.82] Let's get it started (in here)
[03:11.44] Yeah
[03:13.44] 
[03:12.73] Get (coo-koo), uh-huh
[03:14.17] We coo-koo (in here)
[03:16.42] Let's get coo-koo, uh-huh
[03:18.76] We coo-koo (in here)
[03:20.89] Wild out, get coo-koo, uh-huh
[03:23.14] We coo-koo (in here)
[03:25.80] Ow, ow, ow
[03:26.75] Ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya
[03:45.75] 
[03:30.56] Runnin', runnin', and runnin', runnin'
[03:33.11] And runnin', runnin', and runnin', runnin'