[00:20.45] My, My, My
[00:25.45] 
[00:31.14] Lose lips, sink ships
[00:34.80] So come aboard for a pleasure trip
[00:39.39] It's high tide so let's ride
[00:43.52] The moon is rising and so am I
[00:46.98] I'm gonna get it up
[00:50.75] Never gonna let it up
[00:55.22] Crusing on the seven seas
[00:59.41] A pirate on my knobby knees
[01:02.42] I'm never going down, never going down
[01:21.42] 
[01:07.09] So let's get it up
[01:11.57] Let's get it up
[01:14.05] Get right up, yeah
[01:16.74] Let's get it up
[01:17.51] Right to the top
[01:19.85] Let's get it up
[01:22.30] Right now
[01:26.80] 
[01:25.38] Lose wires cause fires
[01:29.36] Getting tangled in my desires
[01:33.58] So screw em off and plug em in
[01:38.54] Let's switch it off and and start all over again
[01:42.08] I'm gonna get it up
[01:46.12] Never gonna let it up
[01:49.45] Ticking like a time bomb
[01:54.86] Blowing up the fuse box
[01:58.01] I'm never going down, never going down
[02:17.01] 
[02:02.35] So let's get it up
[02:06.85] Let's get it up
[02:09.43] Get it up oh oh
[02:11.38] Let's get it up
[02:13.84] Right to the top
[02:15.99] Let's get it up
[02:18.22] Right now
[02:21.44] Get up
[02:26.58] Come on here, right now
[02:38.08] 
[03:04.15] Let's get it up
[03:06.03] Come on let's get it up
[03:10.13] Hey get it get it
[03:12.98] Let's get it up
[03:15.35] Switch it on start it up
[03:16.45] Let's get it up oh yeah yeah
[03:20.67] Let's get it up
[03:25.12] Let's get it up
[03:29.51] Let's get it up
[03:34.01] Let's get it up
[03:41.51] 
[03:37.84] Get it up
[03:39.46] Get it up
[03:41.42] Get it up
[03:45.42] Right up